image: node:8.11.2

cache:
    paths:
    - node_modules/

pages:
    stage: deploy
    script:
    - export TRAIN_VUE_BASE_URL='/train-vue/'
    - npm install
    - npm run build
    - rm -rf public
    - cp -r dist/ public
    - node -p 'require("./package.json").version' > public/version.txt
    artifacts:
        paths:
        - public
    only:
    - master

